<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DeaDecor Hub - Plateforme algérienne alliant luxe et goût local dans la décoration, le mobilier et les matériaux de construction. Découvrez DeaDecor Hub, une plateforme algérienne qui combine luxe et design local. Discover DeaDecor Hub, the Algerian platform for luxury, decor, and construction supplies.">
<meta name="keywords" content="décoration, meubles, plateforme déco, matériaux de construction, équipements maison, décoration intérieure, design d'intérieur, fournitures de construction, home decor, furniture, interior design, construction supplies">

<meta name="description" content="Nous proposons des consultations, des designs personnalisés et des projets clés en main. We provide custom interior design and turnkey project solutions.">
<meta name="keywords" content="design intérieur, consultations, projets déco, services personnalisés, interior design, conseils déco, projets clés en main, interior design, consultancy, turnkey decor services">
<meta name="description" content="Découvrez nos projets réalisés dans les maisons, bureaux, hôtels et magasins. View our completed projects in homes, offices, hotels, and shops.">
<meta name="keywords" content="projets déco, réalisations, design résidentiel, design hôtelier, decor projects, portfolio, interior works">
<meta name="description" content="Réponses à vos questions sur nos services et la plateforme DeaDecor. Answers to your questions about our services and platform.">
<meta name="keywords" content="FAQ, informations, demandes de renseignements, questions fréquentes, informations, support, frequently asked questions, help">
<meta name="description" content="Tarifs flexibles selon le type de projet et les besoins. Flexible pricing plans tailored to your needs.">
<meta name="keywords" content="prix, coût décoration, devis, tarifs, prix décoration, estimation projet, pricing, cost, budget estimation">
<meta name="description" content="Articles et idées sur le design et la décoration moderne. Articles and tips about interior design and modern decor.">
<meta name="keywords" content="articles, décoration, conseils design, décoration, tendances, blog déco, design ideas, home trends, decor tips">
<meta name="description" content="Contactez-nous pour une consultation ou une demande de service. Get in touch for consultations or service requests.">
<meta name="keywords" content="contact, consultation, communication, contact, consultation, devis, contact us, quote, service request">
<meta name="description" content="Informations supplémentaires, liens, conditions d'utilisation et politique de confidentialité. Useful links, terms of service, and privacy policy.">
<meta name="keywords" content="informations, liens, politique de confidentialité, conditions, informations, liens utiles, confidentialité, termes, information, links, terms, privacy policy">

  <title>DeaDecor Hub | Plateforme algérienne de décoration, mobilier et équipements maison</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="deedecor.css">
  <link rel="icon" href="./images/Favicon-02.svg" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>
<body>
    <!--============ Section Navigation ========= -->
    <header>
      <a href="#"><img src="./images/Logo-07.svg" alt="Logo" class="logo"></a>
      <nav>
      <div class="language-switcher">
        <select class="lang-select">
          <option value="ar" >العربية</option>
          <option value="fr" selected>Français</option>
          <option value="en">English</option>
        </select>
      </div>
        <a href="#">Accueil</a>
        <a href="#about">Qui sommes-nous</a>
        <a href="#services">Nos services</a>
        <a href="#who">Pour qui ?</a>
        <a href="#contact">Contactez-nous</a>
      </nav>
      <div class="menu-icon">☰</div>
    </header>
  
    <div class="sidebar">
        
      <div class="close-btn" >&times;</div>
      <div class="language-switcher">
        <select class="lang-select">
          <option value="ar" >العربية</option>
          <option value="fr" selected>Français</option>
          <option value="en">English</option>
        </select>
      </div>
      <a href="#">Accueil</a>
      <a href="#about">Qui sommes-nous</a>
      <a href="#services">Nos services</a>
      <a href="#who">Pour qui ?</a>
      <a href="#contact">Contactez-nous</a>
    </div>
    <!-- ===================Fin Section Navigation===================== -->
     <!--=============== Section Hero ================= -->
    <section class="hero">
      <div class="slides">
        <img src="./images/hero1.jpg" alt="Slide 1">
        <img src="./images/hero2.jpg" alt="Slide 2">
        <img src="./images/hero3.jpg" alt="Slide 3">
        <img src="./images/hero4.jpg" alt="Slide 4">
      </div>
      <div class="hero-content fr">
        <h1>Deadecor Hub <br>  Quand le luxe rencontre l'empreinte algérienne</h1>
        <p>Plateforme et centre commercial innovant pour exposer et promouvoir des produits de décoration, meubles, équipements ménagers et matériaux de construction sous un même toit - numérique et physique.</p>
        <div class="buttons">
          <button><a href="#contact">Rejoignez en tant que fournisseur</a> </button>
          <button> <a href="#services">Découvrez nos services</a>  </button>
        </div>
      </div>
    </section>
    <!-- =================Fin Section Hero=================== -->
     <!-- ==================Section À propos ===================== -->
     <section id="about" class="about-section fr">
        <div class="about-container">
          <!-- Image -->
          <div class="about-image">
            <img src="./images/about.jpg" alt="Showroom Deadecor" />
          </div>
    
          <!-- Text -->
          <div class="about-text">
             <h2>Qui sommes-nous ?</h2>
            

               Deadecor est une plateforme algérienne moderne qui rassemble tout ce qui concerne le monde de la construction, de la décoration, de la rénovation et de l'équipement domestique sous un même toit.
              
              Nous croyons que la beauté commence par le foyer, et que chaque maison mérite une touche élégante, intelligente et accessible.
              <br><br>
             <strong> Notre vision :</strong> <br>
              Relier les fournisseurs, ateliers, magasins et marques de différentes régions (Algérie, Libye, Tunisie, Turquie...) directement aux consommateurs - via une plateforme numérique moderne, simple et efficace.
              <br><br>
              <strong> Ce que nous offrons :</strong><br>
              - Exposition de produits variés de décoration, mobilier, électroménager, outils de construction...
              <br>
              - Véritables opportunités de marketing et promotion pour les commerçants et fournisseurs
              <br>
              - Contenu inspirant, offres exclusives et tirages hebdomadaires pour nos abonnés
              
              Nous sommes plus qu'une simple plateforme...  
              Nous sommes une idée, un projet et un message :  
              <br><br>
              
          </p>
          </div>
        </div>
      </section>

     <!-- =================Fin Section À propos============== -->

      <!-- ==========Section Services================= -->
      <section id="services" class="services-section">
        <h2>Que proposons-nous ?</h2>
        <div class="services-grid">
    
          <!-- Row 1 -->
          <div class="service-card card1" style="background-image: url('./images/service1.jpg');">
            <div class="service-content">
              <h3>Photographie de produits</h3>
              <p>Nous photographions vos produits de manière professionnelle.</p>
            </div>
          </div>
    
          <div class="service-card card2" style="background-image: url('./images/service2.jpg');">
            <div class="service-content">
              <h3>Marketing professionnel</h3>
              <p>Nous concevons des publications attrayantes pour vos campagnes.</p>
            </div>
          </div>
    
          <!-- Row 2 -->
          <div class="service-card card3" style="background-image: url('./images/service3.jpg')">
            <div class="service-content">
              <h3>Exposition sur notre plateforme</h3>
              <p>Page dédiée dans Deadecor.</p>
            </div>
          </div>
    
          <div class="service-card card4" style="background-image: url('./images/service4.jpg');">
            <div class="service-content">
              <h3>Partenariat officiel</h3>
              <p>Nous vous connectons à notre marque.</p>
            </div>
          </div>
    
          <div class="service-card card5" style="background-image: url('./images/service5.jpg');">
            <div class="service-content">
              <h3>Identité numérique unifiée</h3>
              <p>Identité rassemblant les fournisseurs sous Deadecor.</p>
            </div>
          </div>
    
          <!-- Row 3 -->
          <div class="service-card card6" style="background-image: url('./images/service6.jpg');">
            <div class="service-content">
              <h3>Aménagement de Showroom</h3>
              <p>Nous vous fournissons un espace d'exposition physique.</p>
            </div>
          </div>
    
        </div>
      </section>
     <!-- ====================Fin Section Services -->

     <!-- ====================Section Partenaires ==================== -->
      <!-- Nous l'ajouterons quand il y aura de la croissance  -->
     <!-- ====================Fin Section Partenaires==================== -->
      
     <!--==================== Section Pour qui ? ==================== -->
     <section id="who" class="who-section">
        <h2>Qui peut rejoindre ? </h2>
        <div class="who-cards">
      
          <div class="who-card">
            <div class="icon">🏬</div>
            <p>Magasins de décoration et mobilier</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏭</div>
            <p>Usines et ateliers d'équipement domestique</p>
          </div>
      
          <div class="who-card">
            <div class="icon">📦</div>
            <p>Importateurs d'électroménager</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏗️</div>
            <p>Distributeurs de matériaux de construction</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🎨</div>
            <p>Designers et artistes en décoration</p>
          </div>
      
        </div>
      </section>

     <!-- ====================Fin Section Pour qui ? ====================-->
<!-- ===================== Lamsa khir===================== -->
<section lang="fr" class="touch-of-goodness">
  <div class="container">
    <div class="image">
      <img src="images/charity.jpg" alt="Projet Toucher de Bonté" />
    </div>
    <div class="content">
      <h2>Toucher de Bonté – Un projet déco avec un impact</h2>
      <p>
        "Toucher de Bonté" est une initiative humanitaire lancée par Deadecor pour offrir un produit simple (chaise, table, porte, rideaux...) à une famille dans le besoin, tout en documentant l'histoire de façon touchante, élégante et respectueuse.
      </p>
      <p>
        Nous choisissons des cas réels (veuves, orphelins, familles modestes) et transformons leurs moments difficiles en touches de beauté qui inspirent la dignité et l'espoir.
      </p>
      <p>
        Chaque semaine, nous présentons une nouvelle histoire, un nouveau produit, et un fournisseur qui contribue au bien à sa manière.
      </p>
      <p><strong>Deadecor ne vend pas seulement... elle laisse une empreinte.</strong></p>
      <a href="./details_sharity/details-fr.html" class="btn">Lire la suite</a>
    </div>
  </div>
</section>


<!-- ===================== Lamsa khir End===================== -->


     <!-- =============Section Vision ==================== -->
     <section class="vision-section fr">
      <div class="vision-container">
        <h2>Nos objectifs futurs </h2>
        <ul class="vision-list">
          <li>Construire la plus grande plateforme d'exposition et de marketing de produits de décoration domestique et professionnelle en Algérie</li>
          <li>Lancer une série de Showrooms intelligents dans des wilayas principales</li>
          <li>Créer l'application Deadecor pour la navigation et la commande directe</li>
          <li>Exporter la marque algérienne haut de gamme en décoration à l'étranger</li>
        </ul>
      </div>
    </section>
    

     <!-- ====================Fin Section Vision ==================== -->


<!-- =============Section FAQ===================== -->

<section id="faqs" class="faq-section fr">
  <h2>Questions fréquentes</h2>
  <div class="faq-container">

    <div class="faq-item">
      <div class="faq-question">
        Qu'est-ce que DeaDecor Hub ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        DeaDecor Hub est une plateforme et un centre commercial innovant qui combine marketing numérique et physique pour des produits de décoration, mobilier, équipements maison et matériaux de construction. Nous visons à connecter fournisseurs et consommateurs en un seul endroit alliant qualité, diversité et simplicité.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Puis-je acheter des produits directement depuis la plateforme ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Oui, vous pouvez parcourir le catalogue numérique et commander des produits directement auprès de nos fournisseurs agréés via notre plateforme. Nous fournissons des informations détaillées, des photos et des prix pour chaque produit.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        La plateforme expose-t-elle uniquement des produits algériens ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Nous donnons la priorité aux produits algériens de haute qualité, mais la plateforme est également ouverte aux produits internationaux répondant à nos critères de qualité et de design.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Puis-je en tant qu'artisan ou fournisseur exposer mes produits sur DeaDecor Hub ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Absolument ! Nous accueillons les partenaires fournisseurs, artisans et fabricants. Vous pouvez vous inscrire en tant qu'exposant et télécharger facilement vos produits via votre compte personnel.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Existe-t-il un espace d'exposition physique en plus de la plateforme numérique ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Oui, DeaDecor Hub offre une expérience double combinant navigation numérique et visualisation physique à travers un centre commercial complet permettant aux visiteurs de voir les produits directement et d'interagir avec les exposants.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Comment puis-je contacter l'équipe de support ?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Vous pouvez nous contacter via le formulaire de contact sur le site, ou par email et téléphone disponibles sur la page "Contactez-nous". Notre équipe est toujours prête à répondre à vos questions.
      </div>
    </div>

  </div>
</section>
<!-- ==================Fin Section FAQ -->

<!-- =============Section Témoignages===================== -->

<!-- ==================Fin Section Témoignages -->


     <!-- ====================Section Contact ==================== -->
    
     <section id="contact" class="contact-section fr">
        <div class="contact-header">
        <h2>Contactez-nous</h2>
        <hr class="divider">
        </div>
        <div class="contact-container">
        <!-- Formulaire de contact -->
        <div class="contact-form newsletter">
        <h3>Vous souhaitez nous rejoindre ?</h3>
        <form id="newsletterForm">
          <div class="form-group">
            <input type="text" name="subscriber_name" id="subscriber_name" placeholder="Nom complet" required />
          </div>
          <div class="form-group">
            <input type="email" name="subscriber_email" id="subscriber_email" placeholder="Email" required />
          </div>
          <div class="form-group">
            <input type="tel" name="subscriber_tel" id="subscriber_tel" placeholder="Numéro de téléphone" required />
          </div>
          <div class="form-group">
            <select id="subscriber_type" required>
              <option value="">Type d'activité</option>
              <option value="usine">Usine</option>
              <option value="atelier_ou_artisan">Atelier ou artisan</option>
              <option value="societe_import_ou_distribution">Société d'importation ou de distribution</option>
              <option value="magasin_gros_ou_detail">Magasin de gros ou de détail</option>
              <option value="bureau_services_ou_entrepreneur">Bureau de services ou entrepreneur</option>
              <option value="marque">Marque</option>
            </select>
            
          </div>
          <div class="form-group">
            <textarea placeholder="Informations supplémentaires ou demandes..." id="subscriber_desc" name="subscriber_desc" rows="5" required></textarea>
          </div>
          <button type="submit" class="submit-btn">Envoyer</button>
        </form>
        </div>
        <!-- Informations de contact -->
        <div class="contact-info">
        
        <div class="info-item">
        <div class="info-header">
        <i class="fas fa-map-marker-alt"></i>
        <h4>Notre adresse</h4>
        </div>
        <p>Oran, Algérie</p>
        </div>
        <!-- Téléphone -->
        <div class="info-item">
        <div class="info-header">
        <i class="fas fa-phone"></i>
        <h4> Appelez-nous :</h4>
        </div>
        <p>+213 550 05 96 03</p>
        </div>
        <!-- Email -->
        <div class="info-item">
        <div class="info-header">
        <i class="fas fa-envelope"></i>
        <h4>Email :</h4>
        </div>
        <p>contact@deadecor.com</p>
        </div>
        <!-- Réseaux sociaux -->
        <div class="info-item">
        <div class="info-header">
        <i class="fas fa-share-alt"></i>
        <h4>Suivez-nous sur les réseaux sociaux</h4>
        </div>
        <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61576280034311" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
        <!-- <a href="#" class="social-link"><i class="fab fa-twitter"></i></a> -->
        <a href="https://www.instagram.com/deadecor.dz/?igsh=ZDRkZ3dpaTJ2Y3ky#" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@Deadecor_platform" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@deadecor.dz?_t=ZM-8wREpXAGOjn&_r=1" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
        </div>
        </div>
        </div>
        </div>
        </section>
           <!-- ====================Fin Section Contact  -->
      
      
           <!-- ====================Section Pied de page ==================== -->
           <footer class="footer fr ">
            <div class="footer-container">
              <!-- Section Logo -->
              <div class="footer-logo-column">
                <img src="./images/Favicon-06.svg" alt="Logo DEADECOR" class="footer-logo-img" />
              </div>
          
              <!-- Liens Entreprise -->
              <div class="footer-column">
                <h3>Entreprise</h3>
                <hr />
                <ul>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#about">Qui sommes-nous</a></li>
                  <li><a href="#who">Pour qui ?</a></li>
                  <!-- <li><a href="#testimonials">Avis</a></li> -->
                </ul>
              </div>
          
              <!-- Liens Direction -->
              <div class="footer-column">
                <h3>Direction</h3>
                <hr />
                <ul>
                  <li><a href="#contact">Équipe de direction</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#faqs">FAQ</a></li>
                  <!-- <li><a href="#partenair  ">Nos partenaires</a></li> -->
                </ul>
              </div>
          
              <!-- Informations de contact -->
              <div class="footer-column">
                <h3>Coordonnées</h3>
                <hr />
                <ul>
                  <li><i class="fas fa-globe"></i> www.deadecor.com</li>
                  <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
                  <li><i class="fas fa-phone"></i> +213 550 05 96 03</li>
                </ul>
              </div>
            </div>
          
            <div class="footer-bottom">
              <p>DEADECOR © 2025  Tous droits réservés | <a href="#">Politique de confidentialité</a> et <a href="#">Conditions d'utilisation</a></p>
            </div>
          </footer>
          
      
           <!-- ====================Fin Section Pied de page  -->
        </body>
        <script src="deedecor.js"></script>
      </html>