<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DeaDecor Hub - Algerian platform combining luxury and local taste in decoration, furniture and construction materials. Discover DeaDecor Hub, an Algerian platform that combines luxury and local design.">
<meta name="keywords" content="decoration, furniture, decor platform, construction materials, home equipment, interior decoration, interior design, construction supplies">

<meta name="description" content="We offer consultations, custom designs and turnkey projects. We provide custom interior design and turnkey project solutions.">
<meta name="keywords" content="interior design, consultations, decor projects, custom services, interior design, decor advice, turnkey projects">
<meta name="description" content="Discover our completed projects in homes, offices, hotels and shops.">
<meta name="keywords" content="decor projects, achievements, residential design, hotel design">
<meta name="description" content="Answers to your questions about our services and the DeaDecor platform.">
<meta name="keywords" content="FAQ, information, inquiries, frequently asked questions, support">
<meta name="description" content="Flexible pricing according to project type and needs.">
<meta name="keywords" content="prices, decoration cost, quote, pricing, project estimation">
<meta name="description" content="Articles and ideas about modern design and decoration.">
<meta name="keywords" content="articles, decoration, design tips, trends, decor blog">
<meta name="description" content="Contact us for a consultation or service request.">
<meta name="keywords" content="contact, consultation, communication, quote, service request">
<meta name="description" content="Additional information, links, terms of use and privacy policy.">
<meta name="keywords" content="information, links, privacy policy, terms">

  <title>DeaDecor Hub | Algerian platform for decoration, furniture and home equipment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../deedecor.css">
  <link rel="icon" href="../images/Favicon-02.svg" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
    <!--============ Navigation Section ========= -->
    <header>
      <a href="../index-en.html#"><img src="../images/Logo-07.svg" alt="Logo" class="logo"></a>
      <nav>
      <div class="language-switcher">
        <select class="lang-select-second">
          <option value="ar" >العربية</option>
          <option value="fr">Français</option>
          <option value="en" selected>English</option>
        </select>
      </div>
        <a href="../index-en.html">Home</a>
        <a href="../index-en.html#about">About Us</a>
        <a href="../index-en.html#services">Our Services</a>
        <a href="../index-en.html#who">For Who?</a>
        <a href="../index-en.html#contact">Contact Us</a>
      </nav>
      <div class="menu-icon">☰</div>
    </header>
  
    <div class="sidebar">
        <div class="language-switcher">
            <select class="lang-select-second">
              <option value="ar" >العربية</option>
              <option value="fr">Français</option>
              <option value="en" selected>English</option>
            </select>
          </div>
      <div class="close-btn">&times;</div>
      <a href="../index-en.html#">Home</a>
      <a href="../index-en.html#about">About Us</a>
      <a href="../index-en.html#services">Our Services</a>
      <a href="../index-en.html#who">For Who?</a>
      <a href="../index-en.html#contact">Contact Us</a>
    </div>
    <!-- ===================End Navigation Section===================== -->
     <!--=============== Hero Section ================= -->
    <section class="hero">
      <div class="slides">
        <img src="../images/hero1.jpg" alt="Slide 1">
        <img src="../images/hero2.jpg" alt="Slide 2">
        <img src="../images/hero3.jpg" alt="Slide 3">
        <img src="../images/hero4.jpg" alt="Slide 4">
      </div>
      <div class="hero-content fr">
        <h1>Deadecor Hub <br>Where Luxury Meets Algerian Identity</h1>
        <p>Innovative platform and shopping hub to showcase and market decoration products, furniture, home equipment and construction materials under one roof - digitally and physically.</p>
        <div class="buttons">
          <button><a href="../index-en.html#contact">Join as a Supplier</a></button>
          <button><a href="../index-en.html#services">Discover Our Services</a></button>
        </div>
      </div>
    </section>
    <!-- =================End Hero Section=================== -->
     
    
<!-- ======================= Lamsat Khir ======================= -->
<section lang="en" class="touch-of-goodness">
  <div class="container">
    <div class="image">
      <img src="../images/charity.jpg" alt="Touch of Goodness Project" />
    </div>
    <div class="content">
      <h2>Touch of Goodness – A Decor Project with Impact</h2>
      <p>
        "Touch of Goodness" is a humanitarian initiative by Deadecor, delivering a simple product (chair, table, door, curtains...) to a family in need, while documenting the story in a touching, respectful, and elegant way.
      </p>
      <p>
        We select real cases (widows, orphans, humble families), and turn their challenging moments into moments of beauty that inspire dignity and hope.
      </p>
      <p>
        Every week, we feature a new story, a new product, and a provider contributing to goodness in their own way.
      </p>
      <p><strong> Deadecor doesn’t just sell… it leaves an impact.</strong></p>
    </div>
  </div>
</section>

<!-- ======================= Lamsat Khir ======================= -->


<!-- form contact -->
<main class="nomination-page">
    <section class="nomination-container">
      <div class="form-container">
        <h2>Nominate a Case - "A Touch of Good" Campaign</h2>
        <p>Do you know a family truly in need of a table, door, or essential equipment? Nominate them and we’ll contact you if they are selected.</p>
        <form id="whatsappFormlamsat">
          <label>Full Name</label>
          <input type="text" name="full_name" required>
  
          <label>Phone</label>
          <input type="tel" name="phone" required>
  
          <label>Wilaya (Province)</label>
          <input type="text" name="state" required>
  
          <label>Relation to the Case</label>
          <select name="relation" required>
            <option value="Relative">Relative</option>
            <option value="Neighbor">Neighbor</option>
            <option value="Association">Association</option>
            <option value="Other">Other</option>
          </select>
  
          <label>Detailed Case Description</label>
          <textarea name="description" rows="4" required></textarea>
  
          <button type="submit">Submit</button>
        </form>
      </div>
  
      <div class="details-container">
        <h3>Important Note Before Submitting a Nomination:</h3>
        <p>
          The "Lamsat Khair" initiative aims to <strong>provide a simple intervention with a meaningful impact</strong>. It is not intended for home renovations or financial assistance.
        </p>
        <p>We focus on delivering <strong>tangible items</strong> – for example: refrigerator, air conditioner, wardrobe, stove, curtains, decorative touch... – as long as the request is realistic, feasible, and makes a real difference in the family's comfort.</p>
        <p>Each intervention is carefully selected based on the case and the available budget. Through this initiative, we aim to offer a moment of dignity and a modest yet meaningful improvement.</p>
        <p>If the case is truly in need and the request is reasonable, we would be happy to receive your nomination through the form.</p>
        <p><strong>At Deadecor, we believe that beauty begins with a simple touch.</strong></p>
        <img src="../images/note_charity.jpg" alt="">
      </div>
    </section>
  </main>
  
<!-- ====================Footer Section ==================== -->
<footer class="footer fr">
  <div class="footer-container">
    <!-- Logo Section -->
    <div class="footer-logo-column">
      <img src="../images/Favicon-06.svg" alt="DEADECOR Logo" class="footer-logo-img" />
    </div>

    <!-- Company Links -->
    <div class="footer-column">
      <h3>Company</h3>
      <hr />
      <ul>
        <li><a href="../index-en.html#">Home</a></li>
        <li><a href="../index-en.html#about">About Us</a></li>
        <li><a href="../index-en.html#who">For Who?</a></li>
      </ul>
    </div>

    <!-- Leadership Links -->
    <div class="footer-column">
      <h3>Leadership</h3>
      <hr />
      <ul>
        <li><a href="../index-en.html#contact">Management Team</a></li>
        <li><a href="../index-en.html#services">Services</a></li>
        <li><a href="../index-en.html#faqs">FAQ</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="footer-column">
      <h3>Contact Info</h3>
      <hr />
      <ul>
        <li><i class="fas fa-globe"></i> www.deadecor.com</li>
        <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
        <li><i class="fas fa-phone"></i> +213 550 05 96 03</li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>DEADECOR © 2025  All Rights Reserved | <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a></p>
  </div>
</footer>
<!-- ====================End Footer Section -->
</body>
<script src="../deedecor.js"></script>
<script>
    document.getElementById("whatsappFormlamsat").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const form = e.target;
  
      const fullName = form.full_name.value;
      const phone = form.phone.value;
      const state = form.state.value;
      const relation = form.relation.value;
      const description = form.description.value;
  
      const message =
        `📝 ترشيح حالة:\n\n` +
        `الاسم الكامل: ${fullName}\n` +
        `رقم الهاتف: ${phone}\n` +
        `الولاية: ${state}\n` +
        `العلاقة بالحالة: ${relation}\n` +
        `الوصف: ${description}\n`;
  
      const encodedMessage = encodeURIComponent(message);
      const whatsappNumber = "213659181999";
  
      const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
      window.open(whatsappURL, "_blank");
    });
    
  document.getElementById("newsletterForm").reset();
  
  </script>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
    const langSelectors = document.querySelectorAll('.lang-select-second');
  
    langSelectors.forEach(function (langSelect) {
      langSelect.addEventListener('change', function () {
        const lang = this.value;
        let newUrl;
  
        if (lang === 'ar') {
          newUrl = 'details-ar.html';
        } else {
          newUrl = `details-${lang}.html`;
        }
  
        const hash = window.location.hash;
        window.location.href = newUrl + hash;
      });
    });
  });
  </script>
</html>