<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DeaDecor Hub - منصة جزائرية تجمع الفخامة والذوق المحلي في الديكور والأثاث ومواد البناء. Découvrez DeaDecor Hub, une plateforme algérienne qui allie luxe et design local. Discover DeaDecor Hub, the Algerian platform for luxury, decor, and construction supplies.">
<meta name="keywords" content="ديكور, أثاث, منصة ديكور, مواد بناء, تجهيزات منزلية, décoration, meubles, plateforme déco, matériaux de construction, home decor, furniture, interior design, construction supplies">

<meta name="description" content="نقدم استشارات وتصاميم مخصصة ومشاريع متكاملة للديكور. Nous offrons des services de design personnalisés et des projets clé en main. We provide custom interior design and turnkey project solutions.">
<meta name="keywords" content="تصميم داخلي, استشارات, مشاريع ديكور, خدمات مخصصة, design d'intérieur, conseils déco, projets complets, interior design, consultancy, turnkey decor services">
<meta name="description" content="شاهد مشاريعنا المنجزة في المنازل، المكاتب، الفنادق والمحلات. Découvrez nos projets réalisés dans les maisons, bureaux, hôtels et magasins. View our completed projects in homes, offices, hotels, and shops.">
<meta name="keywords" content="مشاريع ديكور, أعمال سابقة, تصميم منازل, تصميم فنادق, projets déco, réalisations, design résidentiel, design hôtelier, decor projects, portfolio, interior works">
<meta name="description" content="إجابات على أسئلتكم حول خدماتنا ومنصة DeaDecor. Réponses à vos questions sur nos services et la plateforme DeaDecor. Answers to your questions about our services and platform.">
<meta name="keywords" content="الأسئلة الشائعة, معلومات, استفسارات, FAQ, questions fréquentes, informations, support, frequently asked questions, help">
<meta name="description" content="خطط أسعار مرنة حسب نوع المشروع والاحتياجات. Tarifs flexibles selon le type de projet. Flexible pricing plans tailored to your needs.">
<meta name="keywords" content="أسعار, تكلفة ديكور, تسعيرة, tarifs, prix décoration, estimation projet, pricing, cost, budget estimation">
<meta name="description" content="مقالات وأفكار حول التصميم والديكور العصري. Articles et idées sur le design et la décoration moderne. Articles and tips about interior design and modern decor.">
<meta name="keywords" content="مقالات, ديكور, نصائح تصميم, décoration, tendances, blog déco, design ideas, home trends, decor tips">
<meta name="description" content="تواصل معنا لحجز استشارة أو طلب خدمة. Contactez-nous pour une consultation ou un devis. Get in touch for consultations or service requests.">
<meta name="keywords" content="اتصال, استشارة, تواصل, contact, consultation, devis, contact us, quote, service request">
<meta name="description" content="معلومات إضافية، روابط، شروط الاستخدام وسياسة الخصوصية. Informations utiles, liens, conditions générales et politique de confidentialité. Useful links, terms of service, and privacy policy.">
<meta name="keywords" content="معلومات, روابط, سياسة الخصوصية, شروط, informations, liens utiles, confidentialité, termes, information, links, terms, privacy policy">

  <title>DeaDecor Hub | منصة ديكور وأثاث وتجهيزات منزلية جزائرية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../deedecor.css">
  <link rel="icon" href="../images/Favicon-02.svg" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>
<body>
    <!--============ Navbar Section ========= -->
    <header>
      <a href="../index.html"><img src="../images/Logo-07.svg" alt="Logo" class="logo"></a>
      
      <nav>
        <div class="language-switcher">
        <select class="lang-select-second">
          <option value="ar" selected>العربية</option>
          <option value="fr">Français</option>
          <option value="en">English</option>
        </select>
      </div>
        <a href="../index.html">الرئيسية</a>
        <a href="../index.html#about">من نحن</a>
        <a href="../index.html#services">خدماتنا</a>
        <a href="../index.html#who">لمن؟</a>
        <a href="../index.html#contact">اتصل بنا</a>
      </nav>
      <div class="menu-icon">☰</div>
    </header>
  
    <div class="sidebar">
      <div class="language-switcher">
        <select class="lang-select-second">
          <option value="ar" selected>العربية</option>
          <option value="fr">Français</option>
          <option value="en">English</option>
        </select>
      </div>
      <div class="close-btn" >&times;</div>
      <a href="../index.html">الرئيسية</a>
      <a href="../index.html#about">من نحن</a>
      <a href="../index.html#services">خدماتنا</a>
      <a href="../index.html#who">لمن؟</a>
      <a href="../index.html#contact">اتصل بنا</a>
    </div>
    <!-- ===================Navbar Section End===================== -->
     <!--=============== Hero Section ================= -->
    <section class="hero">
      <div class="slides">
        <img src="../images/hero1.jpg" alt="Slide 1">
        <img src="../images/hero2.jpg" alt="Slide 2">
        <img src="../images/hero3.jpg" alt="Slide 3">
        <img src="../images/hero4.jpg" alt="Slide 4">
      </div>
      <div class="hero-content">
        <h1>Deadecor Hub <br>  لما تلتقي الفخامة بالبصمة الجزائرية</h1>
        <p>منصة ومركز تجاري مبتكر لعرض وتسويق منتجات الديكور، الأثاث، التجهيزات المنزلية، ومواد البناء من مختلف الموردين تحت سقف واحد – رقميًا وواقعيًا.</p>
        <div class="buttons">
          <button><a href="../index.html#contact">انضم كمورد</a> </button>
          <button> <a href="../index.html#services">اطّلع على خدماتنا</a>  </button>
        </div>
      </div>
    </section>
    <!-- =================Hero Section End=================== -->
   
    <!--===================== Lamsat khir ========================  -->
    <section lang="ar" dir="rtl" class="touch-of-goodness">
      <div class="container">
        <div class="image">
          <img src="../images/charity.jpg" alt="لمسة خير مشروع ديكور" />
        </div>
        <div class="content">
          <h2>لمسة خير – مشروع ديكور فيه أثر</h2>
          <p>
            "لمسة خير" هي مبادرة إنسانية أطلقتها Deadecor لتوصيل منتج بسيط (كرسي، طاولة، باب، ستائر...) إلى عائلة محتاجة، لكن بتوثيق القصة بشكل مؤثر، راقٍ، ومحترم.
          </p>
          <p>
            نختار حالات حقيقية (أرامل، أيتام، عائلات بسيطة)، ونحوّل لحظاتهم الصعبة إلى لمسة جمال تزرع كرامة وأمل.
          </p>
          <p>
            كل أسبوع، نعرض قصة جديدة، منتج جديد، ومورد يساهم في الخير بطريقته.
          </p>
          <p><strong> Deadecor لا تبيع فقط… بل تترك أثرًا.</strong></p>
        </div>
      </div>
    </section>
    
    <!--===================== Lamsat khir End ========================  -->
<!-- file: nomination-ar.html -->
<main lang="ar" dir="rtl" class="nomination-page">
    <section class="nomination-container">
      <div class="form-container">
        <h2>ترشيح حالة – حملة لمسة خير</h2>
        <p>هل تعرف عائلة بسيطة فعلاً بحاجة إلى طاولة، باب، أو تجهيز أساسي للمنزل؟ رشّحها الآن وسنتواصل معك إذا تم اختيارها ضمن الحلقات القادمة.</p>
        <form id="whatsappFormlamsat">
            <label>الاسم الكامل</label>
            <input type="text" name="full_name" required>
          
            <label>رقم الهاتف</label>
            <input type="tel" name="phone" required>
          
            <label>ولايتك</label>
            <input type="text" name="state" required>
          
            <label>علاقتك بالحالة</label>
            <select name="relation" required>
              <option value="قريب">قريب</option>
              <option value="جار">جار</option>
              <option value="جمعية">جمعية</option>
              <option value="أخرى">أخرى</option>
            </select>
          
            <label>وصف الحالة بالتفصيل</label>
            <textarea name="description" rows="4" required></textarea>

            <button type="submit">إرسال</button>
          </form>
          
      </div>
  
      <div class="details-container">
        <h3>تنويه مهم قبل ترشيح الحالة:</h3>
        <p>
          مبادرة "لمسة خير" تهدف لتقديم <strong>تدخل بسيط يحمل أثرًا جميلًا</strong>، وليست موجهة لترميم المنازل أو تقديم مساعدات مالية.
        </p>
        <p>
          نحن نركز على تقديم <strong>منتج ملموس</strong> – مثل: ثلاجة، مكيف هواء، خزانة، موقد، ستائر، لمسة ديكور… بشرط أن يكون الطلب واقعي، قابل للتنفيذ، ويُحدث فرقًا فعليًا في راحة العائلة.
        </p>
        <p>
          كل تدخل يتم اختياره بعناية حسب الحالة والميزانية المتوفرة، ونسعى من خلاله إلى زرع لحظة كرامة، وتحسين بسيط لكنه محسوس.
        </p>
        <p>
          إذا كانت الحالة فعلاً بحاجة، والطلب معقول، فيسعدنا جدًا استقبال ترشيحك عبر النموذج.
        </p>
        <p><strong> في Deadecor… نؤمن أن الجمال يبدأ من لمسة بسيطة</strong></p>
        <img src="../images/note_charity.jpg" alt="">
      </div>

    </section>
  </main>
  

     <!-- ====================Footer Section ==================== -->
     <footer class="footer">
      <div class="footer-container">
        <!-- Logo Section -->
        <div class="footer-logo-column">
          <img src="../images/Favicon-06.svg" alt="DEADECOR Logo" class="footer-logo-img" />
        </div>
    
        <!-- Company Links -->
        <div class="footer-column">
          <h3>الشركة</h3>
          <hr />
          <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="../index.html#about">من نحن</a></li>
            <li><a href="../index.html#who">لمن؟</a></li>
            <!-- <li><a href="../index.html#testimonials">اراء</a></li> -->
          </ul>
        </div>
    
        <!-- Leadership Links -->
        <div class="footer-column">
          <h3>القيادة</h3>
          <hr />
          <ul>
            <li><a href="../index.html#contact">فريق الإدارة</a></li>
            <li><a href="../index.html#services">خدمات</a></li>
            <li><a href="../index.html#faqs">الأسئلة الشائعة</a></li>
            <!-- <li><a href="#partenair  ">شركائنا</a></li> -->
          </ul>
        </div>
    
        <!-- Contact Info -->
        <div class="footer-column">
          <h3>معلومات الاتصال</h3>
          <hr />
          <ul>
            <li><i class="fas fa-globe"></i> www.deadecor.com</li>
            <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
            <li><i class="fas fa-phone"></i> 03 96 05 550 213+</li>
          </ul>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>© 2025 DEADECOR. جميع الحقوق محفوظة | <a href="#">سياسة الخصوصية</a> و <a href="#">شروط الاستخدام</a></p>
      </div>
    </footer>
    

     <!-- ====================Footer Secion End  -->
  </body>
  <script src="../deedecor.js"></script>
  <!-- Your form here -->
<script>
    document.getElementById("whatsappFormlamsat").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const form = e.target;
  
      const fullName = form.full_name.value;
      const phone = form.phone.value;
      const state = form.state.value;
      const relation = form.relation.value;
      const description = form.description.value;
  
      const message =
        `📝 ترشيح حالة:\n\n` +
        `الاسم الكامل: ${fullName}\n` +
        `رقم الهاتف: ${phone}\n` +
        `الولاية: ${state}\n` +
        `العلاقة بالحالة: ${relation}\n` +
        `الوصف: ${description}\n`;
  
      const encodedMessage = encodeURIComponent(message);
      const whatsappNumber = "213659181999";
  
      const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
      window.open(whatsappURL, "_blank");
    });
    
  document.getElementById("newsletterForm").reset();
  </script>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
    const langSelectors = document.querySelectorAll('.lang-select-second');
  
    langSelectors.forEach(function (langSelect) {
      langSelect.addEventListener('change', function () {
        const lang = this.value;
        let newUrl;
  
        if (lang === 'ar') {
          newUrl = 'details-ar.html';
        } else {
          newUrl = `details-${lang}.html`;
        }
  
        const hash = window.location.hash;
        window.location.href = newUrl + hash;
      });
    });
  });
  </script>
</html>
