<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="DeaDecor Hub - منصة جزائرية تجمع الفخامة والذوق المحلي في الديكور والأثاث ومواد البناء. Découvrez DeaDecor Hub, une plateforme algérienne qui allie luxe et design local. Discover DeaDecor Hub, the Algerian platform for luxury, decor, and construction supplies.">
      <meta name="keywords" content="ديكور, أثاث, منصة ديكور, مواد بناء, تجهيزات منزلية, décoration, meubles, plateforme déco, matériaux de construction, home decor, furniture, interior design, construction supplies">
      
      <meta name="description" content="نقدم استشارات وتصاميم مخصصة ومشاريع متكاملة للديكور. Nous offrons des services de design personnalisés et des projets clé en main. We provide custom interior design and turnkey project solutions.">
      <meta name="keywords" content="تصميم داخلي, استشارات, مشاريع ديكور, خدمات مخصصة, design d'intérieur, conseils déco, projets complets, interior design, consultancy, turnkey decor services">
      <meta name="description" content="شاهد مشاريعنا المنجزة في المنازل، المكاتب، الفنادق والمحلات. Découvrez nos projets réalisés dans les maisons, bureaux, hôtels et magasins. View our completed projects in homes, offices, hotels, and shops.">
      <meta name="keywords" content="مشاريع ديكور, أعمال سابقة, تصميم منازل, تصميم فنادق, projets déco, réalisations, design résidentiel, design hôtelier, decor projects, portfolio, interior works">
      <meta name="description" content="إجابات على أسئلتكم حول خدماتنا ومنصة DeaDecor. Réponses à vos questions sur nos services et la plateforme DeaDecor. Answers to your questions about our services and platform.">
      <meta name="keywords" content="الأسئلة الشائعة, معلومات, استفسارات, FAQ, questions fréquentes, informations, support, frequently asked questions, help">
      <meta name="description" content="خطط أسعار مرنة حسب نوع المشروع والاحتياجات. Tarifs flexibles selon le type de projet. Flexible pricing plans tailored to your needs.">
      <meta name="keywords" content="أسعار, تكلفة ديكور, تسعيرة, tarifs, prix décoration, estimation projet, pricing, cost, budget estimation">
      <meta name="description" content="مقالات وأفكار حول التصميم والديكور العصري. Articles et idées sur le design et la décoration moderne. Articles and tips about interior design and modern decor.">
      <meta name="keywords" content="مقالات, ديكور, نصائح تصميم, décoration, tendances, blog déco, design ideas, home trends, decor tips">
      <meta name="description" content="تواصل معنا لحجز استشارة أو طلب خدمة. Contactez-nous pour une consultation ou un devis. Get in touch for consultations or service requests.">
      <meta name="keywords" content="اتصال, استشارة, تواصل, contact, consultation, devis, contact us, quote, service request">
      <meta name="description" content="معلومات إضافية، روابط، شروط الاستخدام وسياسة الخصوصية. Informations utiles, liens, conditions générales et politique de confidentialité. Useful links, terms of service, and privacy policy.">
      <meta name="keywords" content="معلومات, روابط, سياسة الخصوصية, شروط, informations, liens utiles, confidentialité, termes, information, links, terms, privacy policy">
      
        <title>DeaDecor Hub | منصة ديكور وأثاث وتجهيزات منزلية جزائرية</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="../deedecor.css">
        <link rel="icon" href="../images/Favicon-02.svg" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      
      </head>
<body>
  <header>
    <a href="../index-fr.html"><img src="../images/Logo-07.svg" alt="Logo" class="logo"></a>
    <nav>
      <div class="language-switcher">
        <select class="lang-select-second">
          <option value="ar">العربية</option>
          <option value="fr" selected>Français</option>
          <option value="en">English</option>
        </select>
      </div>
      <a href="../index-fr.html">Accueil</a>
      <a href="../index-fr.html#about">Qui sommes-nous</a>
      <a href="../index-fr.html#services">Nos Services</a>
      <a href="../index-fr.html#who">Pour qui ?</a>
      <a href="../index-fr.html#contact">Contact</a>
    </nav>
    <div class="menu-icon">☰</div>
  </header>

  
  <div class="sidebar">
        
    <div class="close-btn" >&times;</div>
    <div class="language-switcher">
      <select class="lang-select-second">
        <option value="ar" >العربية</option>
        <option value="fr" selected>Français</option>
        <option value="en">English</option>
      </select>
    </div>
    <a href="#">Accueil</a>
    <a href="#about">Qui sommes-nous</a>
    <a href="#services">Nos services</a>
    <a href="#who">Pour qui ?</a>
    <a href="#contact">Contactez-nous</a>
  </div>
  <section class="hero">
    <div class="slides">
      <img src="../images/hero1.jpg" alt="Slide 1">
      <img src="../images/hero2.jpg" alt="Slide 2">
      <img src="../images/hero3.jpg" alt="Slide 3">
      <img src="../images/hero4.jpg" alt="Slide 4">
    </div>
    <div class="hero-content">
      <h1>Deadecor Hub<br> Quand le luxe rencontre la touche algérienne</h1>
      <p>Une plateforme commerciale innovante pour présenter et promouvoir des produits de décoration, mobilier, équipements et matériaux de construction de divers fournisseurs, sous un seul toit - numérique et physique.</p>
      <div class="buttons">
        <button><a href="../index-fr.html#contact">Devenir fournisseur</a></button>
        <button><a href="../index-fr.html#services">Voir nos services</a></button>
      </div>
    </div>
  </section>

  <section class="touch-of-goodness">
    <div class="container">
      <div class="image">
        <img src="../images/charity.jpg" alt="Projet caritatif de décoration" />
      </div>
      <div class="content">
        <h2>Une Touche de Bien - Un projet de décoration solidaire</h2>
        <p>
          "Une Touche de Bien" est une initiative humanitaire lancée par Deadecor pour offrir un produit simple (chaise, table, porte, rideaux...) à une famille dans le besoin, tout en racontant leur histoire de manière touchante, digne et respectueuse.
        </p>
        <p>
          Nous sélectionnons des cas réels (veuves, orphelins, familles modestes), et transformons leurs moments difficiles en gestes de beauté qui rendent espoir et dignité.
        </p>
        <p>
          Chaque semaine, nous présentons une nouvelle histoire, un nouveau produit, et un fournisseur qui contribue au bien avec ses moyens.
        </p>
        <p><strong>Deadecor ne vend pas seulement... elle laisse une empreinte.</strong></p>
      </div>
    </div>
  </section>

  <main class="nomination-page">
    <section class="nomination-container">
      <div class="form-container">
        <h2>Nominer un cas - Campagne "Une Touche de Bien"</h2>
        <p>Connaissez-vous une famille vraiment dans le besoin d'une table, porte, ou d'équipement essentiel ? Nommez-la et nous vous contacterons si elle est sélectionnée.</p>
        <form id="whatsappFormlamsat">
          <label>Nom complet</label>
          <input type="text" name="full_name" required>

          <label>Téléphone</label>
          <input type="tel" name="phone" required>

          <label>Wilaya</label>
          <input type="text" name="state" required>

          <label>Lien avec le cas</label>
          <select name="relation" required>
            <option value="Proche">Proche</option>
            <option value="Voisin">Voisin</option>
            <option value="Association">Association</option>
            <option value="Autre">Autre</option>
          </select>

          <label>Description du cas en détail</label>
          <textarea name="description" rows="4" required></textarea>

          <button type="submit">Envoyer</button>
        </form>
      </div>

      <div class="details-container">
        <h3>Note importante avant la nomination :</h3>
        <p>
            L’initiative " Lamsat Khair " a pour objectif <strong>d’apporter une intervention simple mais porteuse d’un bel impact.</strong>  Elle n’est pas destinée à la rénovation des maisons ni à l’octroi d’aides financières.
        </p>
        <p>Nous nous concentrons sur la fourniture <strong>d’un objet concret</strong>  – par exemple : réfrigérateur, climatiseur, armoire, cuisinière, rideaux, touche décorative… – à condition que la demande soit réaliste, réalisable, et qu’elle apporte un vrai confort à la famille.</p>
    <p>Chaque intervention est soigneusement sélectionnée en fonction du cas et du budget disponible. À travers cette initiative, nous souhaitons semer un moment de dignité et offrir une amélioration modeste mais tangible.</p>
        <p>Si le cas est vraiment dans le besoin et que la demande est raisonnable, nous serons ravis de recevoir votre proposition via le formulaire.  </p>
        <p><strong>Chez Deadecor, nous croyons que la beauté commence par un geste simple.</strong></p>
        <img src="../images/note_charity.jpg" alt="">
      </div>
    </section>
  </main>
  <footer class="footer fr ">
    <div class="footer-container">
      <!-- Section Logo -->
      <div class="footer-logo-column">
        <img src="../images/Favicon-06.svg" alt="Logo DEADECOR" class="footer-logo-img" />
      </div>
  
      <!-- Liens Entreprise -->
      <div class="footer-column">
        <h3>Entreprise</h3>
        <hr />
        <ul>
          <li><a href="../index-fr.html">Accueil</a></li>
          <li><a href="../index-fr.html#about">Qui sommes-nous</a></li>
          <li><a href="../index-fr.html#who">Pour qui ?</a></li>
          <!-- <li><a href="#testimonials">Avis</a></li> -->
        </ul>
      </div>
  
      <!-- Liens Direction -->
      <div class="footer-column">
        <h3>Direction</h3>
        <hr />
        <ul>
          <li><a href="../index-fr.html#contact">Équipe de direction</a></li>
          <li><a href="../index-fr.html#services">Services</a></li>
          <li><a href="../index-fr.html#faqs">FAQ</a></li>
          <!-- <li><a href="#partenair  ">Nos partenaires</a></li> -->
        </ul>
      </div>
  
      <!-- Informations de contact -->
      <div class="footer-column">
        <h3>Coordonnées</h3>
        <hr />
        <ul>
          <li><i class="fas fa-globe"></i> www.deadecor.com</li>
          <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
          <li><i class="fas fa-phone"></i> +213 550 05 96 03</li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>DEADECOR © 2025  Tous droits réservés | <a href="#">Politique de confidentialité</a> et <a href="#">Conditions d'utilisation</a></p>
    </div>
  </footer>
</body>
<script src="../deedecor.js"></script>
<script>
    document.getElementById("whatsappFormlamsat").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const form = e.target;
  
      const fullName = form.full_name.value;
      const phone = form.phone.value;
      const state = form.state.value;
      const relation = form.relation.value;
      const description = form.description.value;
  
      const message =
        `📝 ترشيح حالة:\n\n` +
        `الاسم الكامل: ${fullName}\n` +
        `رقم الهاتف: ${phone}\n` +
        `الولاية: ${state}\n` +
        `العلاقة بالحالة: ${relation}\n` +
        `الوصف: ${description}\n`;
  
      const encodedMessage = encodeURIComponent(message);
      const whatsappNumber = "213659181999";
  
      const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
      window.open(whatsappURL, "_blank");
    });
    
  document.getElementById("newsletterForm").reset();
  </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
    const langSelectors = document.querySelectorAll('.lang-select-second');
  
    langSelectors.forEach(function (langSelect) {
      langSelect.addEventListener('change', function () {
        const lang = this.value;
        let newUrl;
  
        if (lang === 'ar') {
          newUrl = 'details-ar.html';
        } else {
          newUrl = `details-${lang}.html`;
        }
  
        const hash = window.location.hash;
        window.location.href = newUrl + hash;
      });
    });
  });
  </script>
</html>