<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DeaDecor Hub - Algerian platform combining luxury and local taste in decoration, furniture and construction materials. Discover DeaDecor Hub, an Algerian platform that combines luxury and local design.">
<meta name="keywords" content="decoration, furniture, decor platform, construction materials, home equipment, interior decoration, interior design, construction supplies">

<meta name="description" content="We offer consultations, custom designs and turnkey projects. We provide custom interior design and turnkey project solutions.">
<meta name="keywords" content="interior design, consultations, decor projects, custom services, interior design, decor advice, turnkey projects">
<meta name="description" content="Discover our completed projects in homes, offices, hotels and shops.">
<meta name="keywords" content="decor projects, achievements, residential design, hotel design">
<meta name="description" content="Answers to your questions about our services and the DeaDecor platform.">
<meta name="keywords" content="FAQ, information, inquiries, frequently asked questions, support">
<meta name="description" content="Flexible pricing according to project type and needs.">
<meta name="keywords" content="prices, decoration cost, quote, pricing, project estimation">
<meta name="description" content="Articles and ideas about modern design and decoration.">
<meta name="keywords" content="articles, decoration, design tips, trends, decor blog">
<meta name="description" content="Contact us for a consultation or service request.">
<meta name="keywords" content="contact, consultation, communication, quote, service request">
<meta name="description" content="Additional information, links, terms of use and privacy policy.">
<meta name="keywords" content="information, links, privacy policy, terms">

  <title>DeaDecor Hub | Algerian platform for decoration, furniture and home equipment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="deedecor.css">
  <link rel="icon" href="./images/Favicon-02.svg" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
    <!--============ Navigation Section ========= -->
    <header>
      <a href="#"><img src="./images/Logo-07.svg" alt="Logo" class="logo"></a>
      <nav>
      <div class="language-switcher">
        <select class="lang-select">
          <option value="ar" >العربية</option>
          <option value="fr">Français</option>
          <option value="en" selected>English</option>
        </select>
      </div>
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Our Services</a>
        <a href="#who">For Who?</a>
        <a href="#contact">Contact Us</a>
      </nav>
      <div class="menu-icon">☰</div>
    </header>
  
    <div class="sidebar">
        <div class="language-switcher">
            <select class="lang-select">
              <option value="ar" >العربية</option>
              <option value="fr">Français</option>
              <option value="en" selected>English</option>
            </select>
          </div>
      <div class="close-btn">&times;</div>
      <a href="#">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Our Services</a>
      <a href="#who">For Who?</a>
      <a href="#contact">Contact Us</a>
    </div>
    <!-- ===================End Navigation Section===================== -->
     <!--=============== Hero Section ================= -->
    <section class="hero">
      <div class="slides">
        <img src="./images/hero1.jpg" alt="Slide 1">
        <img src="./images/hero2.jpg" alt="Slide 2">
        <img src="./images/hero3.jpg" alt="Slide 3">
        <img src="./images/hero4.jpg" alt="Slide 4">
      </div>
      <div class="hero-content fr">
        <h1>Deadecor Hub <br>Where Luxury Meets Algerian Identity</h1>
        <p>Innovative platform and shopping hub to showcase and market decoration products, furniture, home equipment and construction materials under one roof - digitally and physically.</p>
        <div class="buttons">
          <button><a href="#contact">Join as a Supplier</a></button>
          <button><a href="#services">Discover Our Services</a></button>
        </div>
      </div>
    </section>
    <!-- =================End Hero Section=================== -->
     <!-- ==================About Section ===================== -->
     <section id="about" class="about-section fr">
        <div class="about-container">
          <!-- Image -->
          <div class="about-image">
            <img src="./images/about.jpg" alt="Deadecor Showroom" />
          </div>
    
          <!-- Text -->
          <div class="about-text">
             <h2>Who Are We?</h2>
             <p>
               Deadecor is a modern Algerian platform that brings together everything related to the world of construction, decoration, renovation and home equipment under one roof.
              
              We believe that beauty begins at home, and that every house deserves an elegant, smart and accessible touch.
              <br><br>
             <strong>Our Vision:</strong> <br>
              Connect suppliers, workshops, stores and brands from different regions (Algeria, Libya, Tunisia, Turkey...) directly to consumers - through a modern, simple and effective digital platform.
              <br><br>
              <strong>What We Offer:</strong><br>
              - Display of various decoration products, furniture, appliances, construction tools...
              <br>
              - Real marketing and promotion opportunities for merchants and suppliers
              <br>
              - Inspiring content, exclusive offers and weekly draws for our subscribers
              
              We are more than just a platform...  
              We are an idea, a project and a message:  
              <br><br>
             </p>
          </div>
        </div>
      </section>
     <!-- =================End About Section============== -->

      <!-- ==========Services Section================= -->
      <section id="services" class="services-section">
        <h2>What Do We Offer?</h2>
        <div class="services-grid">
    
          <!-- Row 1 -->
          <div class="service-card card1" style="background-image: url('./images/service1.jpg');">
            <div class="service-content">
              <h3>Product Photography</h3>
              <p>We photograph your products professionally.</p>
            </div>
          </div>
    
          <div class="service-card card2" style="background-image: url('./images/service2.jpg');">
            <div class="service-content">
              <h3>Professional Marketing</h3>
              <p>We design attractive posts for your campaigns.</p>
            </div>
          </div>
    
          <!-- Row 2 -->
          <div class="service-card card3" style="background-image: url('./images/service3.jpg')">
            <div class="service-content">
              <h3>Display on Our Platform</h3>
              <p>Dedicated page on Deadecor.</p>
            </div>
          </div>
    
          <div class="service-card card4" style="background-image: url('./images/service4.jpg');">
            <div class="service-content">
              <h3>Official Partnership</h3>
              <p>We connect you to our brand.</p>
            </div>
          </div>
    
          <div class="service-card card5" style="background-image: url('./images/service5.jpg');">
            <div class="service-content">
              <h3>Unified Digital Identity</h3>
              <p>Identity gathering suppliers under Deadecor.</p>
            </div>
          </div>
    
          <!-- Row 3 -->
          <div class="service-card card6" style="background-image: url('./images/service6.jpg');">
            <div class="service-content">
              <h3>Showroom Setup</h3>
              <p>We provide you with a physical display space.</p>
            </div>
          </div>
        </div>
      </section>
     <!-- ====================End Services Section -->

     <!-- ====================Partners Section ==================== -->
      <!-- We'll add this when there's growth -->
     <!-- ====================End Partners Section==================== -->
      
     <!--==================== For Who Section ==================== -->
     <section id="who" class="who-section">
        <h2>Who Can Join?</h2>
        <div class="who-cards">
      
          <div class="who-card">
            <div class="icon">🏬 <!-- <img src="./images/Icons-01.svg" alt=""> -->  </div>
            <p>Decoration and Furniture Stores</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏭</div>
            <p>Home Equipment Factories and Workshops</p>
          </div>
      
          <div class="who-card">
            <div class="icon">📦</div>
            <p>Home Appliance Importers</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏗️</div>
            <p>Construction Materials Distributors</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🎨</div>
            <p>Decoration Designers and Artists</p>
          </div>
        </div>
      </section>
     <!-- ====================End For Who Section ====================-->

     <!-- =============Vision Section ==================== -->
     <section class="vision-section fr">
      <div class="vision-container">
        <h2>Our Future Goals</h2>
        <ul class="vision-list">
          <li>Build the largest platform for displaying and marketing home and professional decoration products in Algeria</li>
          <li>Launch a series of smart Showrooms in main wilayas</li>
          <li>Create the Deadecor app for browsing and direct ordering</li>
          <li>Export the high-end Algerian decoration brand abroad</li>
        </ul>
      </div>
    </section>
     <!-- ====================End Vision Section ==================== -->

<!-- =============FAQ Section===================== -->
<section id="faqs" class="faq-section fr">
  <h2>Frequently Asked Questions</h2>
  <div class="faq-container">

    <div class="faq-item">
      <div class="faq-question">
        What is DeaDecor Hub?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        DeaDecor Hub is an innovative platform and shopping center that combines digital and physical marketing for decoration products, furniture, home equipment and construction materials. We aim to connect suppliers and consumers in one place combining quality, diversity and simplicity.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Can I buy products directly from the platform?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Yes, you can browse the digital catalog and order products directly from our approved suppliers through our platform. We provide detailed information, photos and prices for each product.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Does the platform display only Algerian products?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        We prioritize high-quality Algerian products, but the platform is also open to international products that meet our quality and design criteria.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Can I as an artisan or supplier display my products on DeaDecor Hub?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Absolutely! We welcome supplier, artisan and manufacturer partners. You can register as an exhibitor and easily upload your products through your personal account.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        Is there a physical exhibition space in addition to the digital platform?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        Yes, DeaDecor Hub offers a dual experience combining digital navigation and physical viewing through a complete shopping center allowing visitors to see products directly and interact with exhibitors.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        How can I contact the support team?
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        You can contact us via the contact form on the website, or by email and phone available on the "Contact Us" page. Our team is always ready to answer your questions.
      </div>
    </div>
  </div>
</section>
<!-- ==================End FAQ Section -->

<!-- =============Testimonials Section===================== -->
<!-- ==================End Testimonials Section -->

<!-- ====================Contact Section ==================== -->
<section id="contact" class="contact-section fr">
  <div class="contact-header">
    <h2>Contact Us</h2>
    <hr class="divider">
  </div>
  <div class="contact-container">
    <!-- Contact Form -->
    <div class="contact-form newsletter">
      <h3>Want to Join Us?</h3>
      <form id="newsletterForm">
        <div class="form-group">
          <input type="text" name="subscriber_name" id="subscriber_name" placeholder="Full Name" required />
        </div>
        <div class="form-group">
          <input type="email" name="subscriber_email" id="subscriber_email" placeholder="Email" required />
        </div>
        <div class="form-group">
          <input type="tel" name="subscriber_tel" id="subscriber_tel" placeholder="Phone Number" required />
        </div>
        <div class="form-group">
          <select id="subscriber_type" required>
            <option value="">Type of Activity</option>
            <option value="factory">Factory</option>
            <option value="workshop_or_artisan">Workshop or Artisan</option>
            <option value="import_or_distribution_company">Import or Distribution Company</option>
            <option value="wholesale_or_retail_store">Wholesale or Retail Store</option>
            <option value="service_office_or_contractor">Service Office or Contractor</option>
            <option value="brand">Brand</option>
          </select>
          
        </div>
        <div class="form-group">
          <textarea placeholder="Additional information or requests..." id="subscriber_desc" name="subscriber_desc" rows="5" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send</button>
      </form>
    </div>
    <!-- Contact Info -->
    <div class="contact-info">
      <div class="info-item">
        <div class="info-header">
          <i class="fas fa-map-marker-alt"></i>
          <h4>Our Address</h4>
        </div>
        <p>Oran, Algeria</p>
      </div>
      <!-- Phone -->
      <div class="info-item">
        <div class="info-header">
          <i class="fas fa-phone"></i>
          <h4>Call Us:</h4>
        </div>
        <p>+213 550 05 96 03</p>
      </div>
      <!-- Email -->
      <div class="info-item">
        <div class="info-header">
          <i class="fas fa-envelope"></i>
          <h4>Email:</h4>
        </div>
        <p>contact@deadecor.com</p>
      </div>
      <!-- Social Media -->
      <div class="info-item">
        <div class="info-header">
          <i class="fas fa-share-alt"></i>
          <h4>Follow Us on Social Media</h4>
        </div>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=61576280034311" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/deadecor.dz/?igsh=ZDRkZ3dpaTJ2Y3ky#" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@Deadecor_platform" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@deadecor.dz?_t=ZM-8wREpXAGOjn&_r=1" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ====================End Contact Section -->

<!-- ====================Footer Section ==================== -->
<footer class="footer fr">
  <div class="footer-container">
    <!-- Logo Section -->
    <div class="footer-logo-column">
      <img src="./images/Favicon-06.svg" alt="DEADECOR Logo" class="footer-logo-img" />
    </div>

    <!-- Company Links -->
    <div class="footer-column">
      <h3>Company</h3>
      <hr />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#who">For Who?</a></li>
      </ul>
    </div>

    <!-- Leadership Links -->
    <div class="footer-column">
      <h3>Leadership</h3>
      <hr />
      <ul>
        <li><a href="#contact">Management Team</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#faqs">FAQ</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="footer-column">
      <h3>Contact Info</h3>
      <hr />
      <ul>
        <li><i class="fas fa-globe"></i> www.deadecor.com</li>
        <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
        <li><i class="fas fa-phone"></i> +213 3 96 05 550</li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>DEADECOR © 2025  All Rights Reserved | <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a></p>
  </div>
</footer>
<!-- ====================End Footer Section -->
</body>
<script src="deedecor.js"></script>
</html>