<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DeaDecor Hub - منصة جزائرية تجمع الفخامة والذوق المحلي في الديكور والأثاث ومواد البناء. Découvrez DeaDecor Hub, une plateforme algérienne qui allie luxe et design local. Discover DeaDecor Hub, the Algerian platform for luxury, decor, and construction supplies.">
<meta name="keywords" content="ديكور, أثاث, منصة ديكور, مواد بناء, تجهيزات منزلية, décoration, meubles, plateforme déco, matériaux de construction, home decor, furniture, interior design, construction supplies">

<meta name="description" content="نقدم استشارات وتصاميم مخصصة ومشاريع متكاملة للديكور. Nous offrons des services de design personnalisés et des projets clé en main. We provide custom interior design and turnkey project solutions.">
<meta name="keywords" content="تصميم داخلي, استشارات, مشاريع ديكور, خدمات مخصصة, design d'intérieur, conseils déco, projets complets, interior design, consultancy, turnkey decor services">
<meta name="description" content="شاهد مشاريعنا المنجزة في المنازل، المكاتب، الفنادق والمحلات. Découvrez nos projets réalisés dans les maisons, bureaux, hôtels et magasins. View our completed projects in homes, offices, hotels, and shops.">
<meta name="keywords" content="مشاريع ديكور, أعمال سابقة, تصميم منازل, تصميم فنادق, projets déco, réalisations, design résidentiel, design hôtelier, decor projects, portfolio, interior works">
<meta name="description" content="إجابات على أسئلتكم حول خدماتنا ومنصة DeaDecor. Réponses à vos questions sur nos services et la plateforme DeaDecor. Answers to your questions about our services and platform.">
<meta name="keywords" content="الأسئلة الشائعة, معلومات, استفسارات, FAQ, questions fréquentes, informations, support, frequently asked questions, help">
<meta name="description" content="خطط أسعار مرنة حسب نوع المشروع والاحتياجات. Tarifs flexibles selon le type de projet. Flexible pricing plans tailored to your needs.">
<meta name="keywords" content="أسعار, تكلفة ديكور, تسعيرة, tarifs, prix décoration, estimation projet, pricing, cost, budget estimation">
<meta name="description" content="مقالات وأفكار حول التصميم والديكور العصري. Articles et idées sur le design et la décoration moderne. Articles and tips about interior design and modern decor.">
<meta name="keywords" content="مقالات, ديكور, نصائح تصميم, décoration, tendances, blog déco, design ideas, home trends, decor tips">
<meta name="description" content="تواصل معنا لحجز استشارة أو طلب خدمة. Contactez-nous pour une consultation ou un devis. Get in touch for consultations or service requests.">
<meta name="keywords" content="اتصال, استشارة, تواصل, contact, consultation, devis, contact us, quote, service request">
<meta name="description" content="معلومات إضافية، روابط، شروط الاستخدام وسياسة الخصوصية. Informations utiles, liens, conditions générales et politique de confidentialité. Useful links, terms of service, and privacy policy.">
<meta name="keywords" content="معلومات, روابط, سياسة الخصوصية, شروط, informations, liens utiles, confidentialité, termes, information, links, terms, privacy policy">

  <title>DeaDecor Hub | منصة ديكور وأثاث وتجهيزات منزلية جزائرية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="deedecor.css">
  <link rel="icon" href="./images/Favicon-02.svg" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-yHUL0sFZd1nKE3g0r3tVFEkOBdyMJ+bAh7c5LEMT9V7MyVqDqX4ZnR6gzBb9lzXThGJYzmUygQ19qfWb1yRUDA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>
<body>
    <!--============ Navbar Section ========= -->
    <header>
      <a href="#"><img src="./images/Logo-07.svg" alt="Logo" class="logo"></a>
      
      <nav>
        <div class="language-switcher">
        <select class="lang-select">
          <option value="ar" selected>العربية</option>
          <option value="fr">Français</option>
          <option value="en">English</option>
        </select>
      </div>
        <a href="#">الرئيسية</a>
        <a href="#about">من نحن</a>
        <a href="#services">خدماتنا</a>
        <a href="#who">لمن؟</a>
        <a href="#contact">اتصل بنا</a>
      </nav>
      <div class="menu-icon">☰</div>
    </header>
  
    <div class="sidebar">
      <div class="language-switcher">
        <select class="lang-select">
          <option value="ar" selected>العربية</option>
          <option value="fr">Français</option>
          <option value="en">English</option>
        </select>
      </div>
      <div class="close-btn" >&times;</div>
      <a href="#">الرئيسية</a>
      <a href="#about">من نحن</a>
      <a href="#services">خدماتنا</a>
      <a href="#who">لمن؟</a>
      <a href="#contact">اتصل بنا</a>
    </div>
    <!-- ===================Navbar Section End===================== -->
     <!--=============== Hero Section ================= -->
    <section class="hero">
      <div class="slides">
        <img src="./images/hero1.jpg" alt="Slide 1">
        <img src="./images/hero2.jpg" alt="Slide 2">
        <img src="./images/hero3.jpg" alt="Slide 3">
        <img src="./images/hero4.jpg" alt="Slide 4">
      </div>
      <div class="hero-content">
        <h1>Deadecor Hub <br>  لما تلتقي الفخامة بالبصمة الجزائرية</h1>
        <p>منصة ومركز تجاري مبتكر لعرض وتسويق منتجات الديكور، الأثاث، التجهيزات المنزلية، ومواد البناء من مختلف الموردين تحت سقف واحد – رقميًا وواقعيًا.</p>
        <div class="buttons">
          <button><a href="#contact">انضم كمورد</a> </button>
          <button> <a href="#services">اطّلع على خدماتنا</a>  </button>
        </div>
      </div>
    </section>
    <!-- =================Hero Section End=================== -->
     <!-- ==================About Section ===================== -->
     <section id="about" class="about-section">
        <div class="about-container">
          <!-- Image -->
          <div class="about-image">
            <img src="./images/about.jpg" alt="Deadecor Showroom" />
          </div>
    
          <!-- Text -->
          <div class="about-text">
             <h2>من نحن؟</h2>
           
            

               Deadecor  منصة جزائرية حديثة تجمع كل ما يخص عالم البناء، الديكور، الترميم، والتجهيز المنزلي تحت سقف واحد.
              
              نؤمن أن الجمال يبدأ من المسكن، وأن كل بيت يستحق لمسة راقية، ذكية، وفي المتناول.
              <br><br>
             <strong> رؤيتنا:</strong> <br>
              ربط الموردين، الورشات، المحلات، والعلامات التجارية من مختلف دول المنطقة (الجزائر، ليبيا، تونس، تركيا…) بالمستهلك مباشرة — عبر منصة رقمية عصرية، سهلة، وفعّالة.
              <br><br>
              <strong> ما نقدّمه:</strong><br>
              - عرض منتجات متنوّعة من ديكور، أثاث، أجهزة كهرومنزلية، أدوات بناء…
              <br>
              - فرص تسويق وترويج حقيقية لأصحاب المحلات والموردين
              <br>
              - محتوى ملهم، عروض حصرية، وسحوبات أسبوعية لصالح المتابعين
              
               نحن أكثر من مجرد منصة…  
              نحن فكرة، مشروع، ورسالة:  
              <br><br>
              
          </p>
          </div>
        </div>
      </section>

     <!-- =================About Section End============== -->

      <!-- ==========Services Section================= -->
      <section id="services" class="services-section">
        <h2>ماذا نقدّم؟</h2>
        <div class="services-grid">
    
          <!-- Row 1 -->
          <div class="service-card card1" style="background-image: url('./images/service1.jpg');">
            <div class="service-content">
              <h3>تصوير المنتجات</h3>
              <p>نصوّر منتجاتك بطريقة احترافية.</p>
            </div>
          </div>
    
          <div class="service-card card2" style="background-image: url('./images/service2.jpg');">
            <div class="service-content">
              <h3>تسويق احترافي</h3>
              <p>نصمّم منشورات جذابة لحملاتك.</p>
            </div>
          </div>
    
          <!-- Row 2 -->
          <div class="service-card card3" style="background-image: url('./images/service3.jpg')">
            <div class="service-content">
              <h3>عرض داخل منصتنا</h3>
              <p>صفحة مخصصة داخل Deadecor.</p>
            </div>
          </div>
    
          <div class="service-card card4" style="background-image: url('./images/service4.jpg');">
            <div class="service-content">
              <h3>شراكة رسمية</h3>
              <p>نربطك بعلامتنا التجارية.</p>
            </div>
          </div>
    
          <div class="service-card card5" style="background-image: url('./images/service5.jpg');">
            <div class="service-content">
              <h3>هوية رقمية موحدة</h3>
              <p>هوية تجمع الموردين تحت Deadecor.</p>
            </div>
          </div>
    
          <!-- Row 3 -->
          <div class="service-card card6" style="background-image: url('./images/service6.jpg');">
            <div class="service-content">
              <h3>تجهيز Showroom</h3>
              <p>نوفّر لك فضاء عرض فعلي.</p>
            </div>
          </div>
    
        </div>
      </section>
     <!-- ====================End Services Section -->

     <!-- ====================Partenaires Section ==================== -->
      <!-- We add it whe there will be growth  -->
     <!-- ====================Partenaires Section End==================== -->
      
     <!--==================== Who Section ==================== -->
     <section id="who" class="who-section">
        <h2>مَن يمكنه الانضمام؟ </h2>
        <div class="who-cards">
      
          <div class="who-card">
            <div class="icon">🏬</div>
            <p>محلات الديكور والأثاث</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏭</div>
            <p>مصانع وورشات التجهيز المنزلي</p>
          </div>
      
          <div class="who-card">
            <div class="icon">📦</div>
            <p>مستوردو التجهيزات الكهرومنزلية</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🏗️</div>
            <p>موزعو مواد البناء</p>
          </div>
      
          <div class="who-card">
            <div class="icon">🎨</div>
            <p>مصممون وفنانون في مجال الديكور</p>
          </div>
      
        </div>
      </section>

     <!-- ====================Who Section End ====================-->

     <!-- =============Vision Section ==================== -->
     <section class="vision-section">
      <div class="vision-container">
        <h2>أهدافنا المستقبلية </h2>
        <ul class="vision-list">
          <li>بناء أكبر منصة لعرض وتسويق منتجات التزيين المنزلي والمهني في الجزائر</li>
          <li>إطلاق سلسلة Showrooms ذكية في ولايات رئيسية</li>
          <li>إنشاء تطبيق Deadecor للتصفح والطلب المباشر</li>
          <li>تصدير العلامة الجزائرية الراقية في مجال الديكور للخارج</li>
        </ul>
      </div>
    </section>
    

     <!-- ====================Vision Section End ==================== -->


<!-- =============FAQs Section===================== -->

<section id="faqs" class="faq-section">
  <h2>الأسئلة الشائعة</h2>
  <div class="faq-container">

    <div class="faq-item">
      <div class="faq-question">
        ما هي DeaDecor Hub؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        DeaDecor Hub هي منصة ومركز تجاري مبتكر يجمع بين التسويق الرقمي والواقعي لمنتجات الديكور، الأثاث، التجهيزات المنزلية، ومواد البناء. نهدف إلى ربط الموردين بالمستهلكين في مكان واحد يجمع الجودة، التنوع، والسهولة.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        هل يمكنني شراء المنتجات مباشرة من المنصة؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        نعم، يمكنكم تصفح الكتالوج الرقمي وطلب المنتجات مباشرة من الموردين المعتمدين عبر منصتنا. نوفر لكم معلومات تفصيلية وصور وأسعار لكل منتج.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        هل تعرض المنصة منتجات جزائرية فقط؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        نُعطي الأولوية للمنتجات الجزائرية ذات الجودة العالية، ولكن المنصة مفتوحة أيضاً لمنتجات دولية تلبي معاييرنا من حيث الجودة والتصميم.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        هل يمكنني كحرفي أو مورد عرض منتجاتي على DeaDecor Hub؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        بالتأكيد! نحن نرحب بالشركاء من الموردين والحرفيين والمصنعين. يمكنكم التسجيل كعارض ورفع منتجاتكم بسهولة من خلال حساب خاص بكم.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        هل يوجد معرض واقعي إلى جانب المنصة الرقمية؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        نعم، DeaDecor Hub توفر تجربة مزدوجة تجمع بين التصفح الرقمي والمعاينة الواقعية من خلال مركز تجاري متكامل يُمكِّن الزوار من مشاهدة المنتجات مباشرة والتفاعل مع العارضين.
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        كيف يمكنني التواصل مع فريق الدعم؟
        <span class="arrow">&#9662;</span>
      </div>
      <div class="faq-answer">
        يمكنكم التواصل معنا عبر نموذج الاتصال على الموقع، أو عبر البريد الإلكتروني والهاتف المتوفرين في صفحة "اتصل بنا". فريقنا مستعد دائماً للإجابة على استفساراتكم.
      </div>
    </div>

  </div>
</section>



<!-- ==================FAQs Section End -->

<!-- =============testimonials Section===================== -->

<!-- ==================testimonials Section End -->


     <!-- ====================Contact Section ==================== -->
    
<section id="contact" class="contact-section">
  <div class="contact-header">
  <h2>اتصل بنا</h2>
  <hr class="divider">
  </div>
  <div class="contact-container">
  <!-- Contact Form -->
  <div class="contact-form newsletter">
  <h3>هل ترغب بالانضمام؟</h3>
  <form id="newsletterForm">
    <div class="form-group">
      <input type="text" name="subscriber_name" id="subscriber_name" placeholder="الاسم الكامل" required />
    </div>
    <div class="form-group">
      <input type="email" name="subscriber_email" id="subscriber_email" placeholder="البريد الالكتروني" required />
    </div>
    <div class="form-group">
      <input type="tel" name="subscriber_tel" id="subscriber_tel" placeholder="رقم الهاتف" required />
    </div>
    <div class="form-group">
      <select id="subscriber_type" required>
        <option value="">نوع النشاط</option>
        <option value="زبون">مصنع</option>
        <option value="ورشة أو حرفي">ورشة أو حرفي</option>
        <option value="شركة استيراد أو توزيع">شركة استيراد أو توزيع</option>
        <option value="محل جملة أو مفرق">محل جملة أو مفرق</option>
        <option value="مكتب خدمات أو مقاول">مكتب خدمات أو مقاول</option>
        <option value="علامة تجارية">علامة تجارية</option>
      </select>
    </div>
    <div class="form-group">
      <textarea placeholder="معلومات إضافية أو طلبات..." id="subscriber_desc" name="subscriber_desc" rows="5" required></textarea>
    </div>
    <button type="submit" class="submit-btn">إرسال</button>
  </form>
  </div>
  <!-- Contact Info -->
  <div class="contact-info">
  
  <div class="info-item">
  <div class="info-header">
  <i class="fas fa-map-marker-alt"></i>
  <h4>موقعنا</h4>
  </div>
  <p>وهران ,الجزائر </p>
  </div>
  <!-- Phone -->
  <div class="info-item">
  <div class="info-header">
  <i class="fas fa-phone"></i>
  <h4> اتصل بنا:</h4>
  </div>
  <p> 03 96 05 550 213+</p>
  </div>
  <!-- Email -->
  <div class="info-item">
  <div class="info-header">
  <i class="fas fa-envelope"></i>
  <h4>البريد الإلكتروني:</h4>
  </div>
  <p>contact@deadecor.com</p>
  </div>
  <!-- Social Media -->
  <div class="info-item">
  <div class="info-header">
  <i class="fas fa-share-alt"></i>
  <h4>تابعنا على مواقع التواصل الاجتماعي</h4>
  </div>
  <div class="social-links">
  <a href="https://www.facebook.com/profile.php?id=61576280034311" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
  <!-- <a href="#" class="social-link"><i class="fab fa-twitter"></i></a> -->
  <a href="https://www.instagram.com/deadecor.dz/?igsh=ZDRkZ3dpaTJ2Y3ky#" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/@Deadecor_platform" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
  <a href="https://www.tiktok.com/@deadecor.dz?_t=ZM-8wREpXAGOjn&_r=1" target="_blank" class="social-link"><i class="fab fa-tiktok"></i></a>
  </div>
  </div>
  </div>
  </div>
  </section>
     <!-- ====================Contact Section End  -->


     <!-- ====================Footer Section ==================== -->
     <footer class="footer">
      <div class="footer-container">
        <!-- Logo Section -->
        <div class="footer-logo-column">
          <img src="./images/Favicon-06.svg" alt="DEADECOR Logo" class="footer-logo-img" />
        </div>
    
        <!-- Company Links -->
        <div class="footer-column">
          <h3>الشركة</h3>
          <hr />
          <ul>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#who">لمن؟</a></li>
            <!-- <li><a href="#testimonials">اراء</a></li> -->
          </ul>
        </div>
    
        <!-- Leadership Links -->
        <div class="footer-column">
          <h3>القيادة</h3>
          <hr />
          <ul>
            <li><a href="#contact">فريق الإدارة</a></li>
            <li><a href="#services">خدمات</a></li>
            <li><a href="#faqs">الأسئلة الشائعة</a></li>
            <!-- <li><a href="#partenair  ">شركائنا</a></li> -->
          </ul>
        </div>
    
        <!-- Contact Info -->
        <div class="footer-column">
          <h3>معلومات الاتصال</h3>
          <hr />
          <ul>
            <li><i class="fas fa-globe"></i> www.deadecor.com</li>
            <li><i class="fas fa-envelope"></i> contact@deadecor.com</li>
            <li><i class="fas fa-phone"></i> 03 96 05 550 213+</li>
          </ul>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>© 2025 DEADECOR. جميع الحقوق محفوظة | <a href="#">سياسة الخصوصية</a> و <a href="#">شروط الاستخدام</a></p>
      </div>
    </footer>
    

     <!-- ====================Footer Secion End  -->
  </body>
  <script src="deedecor.js"></script>
  <script></script>
</html>
